<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .game-wrap{
            background:#181818 url("bg.jpeg") no-repeat center 0 ;
            background-size: 100%;
            padding-top: 200px;
            position: relative;
        }
        .game-wrap:after {
            background: linear-gradient(0deg, #181818 0, hsla(0, 0%, 9%, .987) 1.62%, hsla(0, 0%, 9%, .951) 3.1%, hsla(0, 0%, 9%, .896) 4.5%, hsla(0, 0%, 9%, .825) 5.8%, hsla(0, 0%, 9%, .741) 7.06%, hsla(0, 0%, 9%, .648) 8.24%, hsla(0, 0%, 9%, .55) 9.42%, hsla(0, 0%, 9%, .45) 10.58%, hsla(0, 0%, 9%, .352) 11.76%, hsla(0, 0%, 9%, .259) 12.94%, hsla(0, 0%, 9%, .175) 14.2%, hsla(0, 0%, 9%, .104) 15.5%, hsla(0, 0%, 9%, .049) 16.9%, hsla(0, 0%, 9%, .013) 18.38%, hsla(0, 0%, 9%, 0) 20%);
            content: "";
            left: 0;
            top:0;
            position: absolute;
            width: 100%;
            height: 240px;
        }
        .result-wrap{
        }

        .calculation-wrap button{
            padding:30px 20px;
            font-size: 18px;
            border:0;
        }
        .button-align{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .user, .calculation-type{
            width: 25%;
            border-left:1px solid #4C5A6D !important;
            border-top:1px solid #4C5A6D !important;
            height: 90px;
        }
        .calculation-type{
            background: #6D8AEB;
            color:#ffffff;
            border-left:1px solid #9ab6dc !important;
            border-top:1px solid #9ab6dc !important;
            font-size: 32px !important;
            font-family: 'Rajdhani', sans-serif;
        }
        .user{
            background: #474E64;
            color:#ffffff;
        }
        .btn-reset{
            width: 100%;
            background: #3C4559;
            color:#788ABE;
        }

        .btn-result{
            width: 100%;
            background: #76D8DC;
            color:#ffffff;
            font-size: 30px !important;
        }

        ul li{
            list-style: none;
        }
        #show{
            text-align: right;
            font-size: 24px;
            padding:32px 16px 16px;
            width: 100%;
            border: 0;
            background: transparent;
            color: #B6BDCF;
            font-family: 'Rajdhani', sans-serif;
        }
        #result{
            text-align: right;
            font-size: 80px;
            padding:8px 16px 8px;
            width: 100%;
            border: 0;
            background: transparent;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 300;
            color: white;
        }
    </style>
</head>
<body>
<div class="game-wrap">
    <div class="result-wrap">
        <input type="text" id="show" readonly />
        <br />
        <input type="text" id="result" readonly />
    </div>

    <div class="calculation-wrap">

        <button class="btn-reset" onclick="reset()">AC</button>
        <div class="button-align">
            <button class="user" onclick="add(50, '이복음')" id="num02">이복음</button>
            <button class="user" onclick="add(40, '조민희')" id="num01">조민희</button>
            <button class="user" onclick="add(35, '서대성')" id="num05">서대성</button>
            <button class="btnplus calculation-type" onclick="add('+', '+')">+</button>
            <button class="user" onclick="add(27, '석지언')" id="num06">석지언</button>
            <button class="user" onclick="add(15, '김유정')" id="num03">김유정</button>
            <button class="user" onclick="add(5, '정준호')" id="num04">정준호</button>
            <button class="btnMinus calculation-type" onclick="add('-', '-')">-</button>
            <button class="user" onclick="add(18, '언지석')" id="num06">언지석</button>
            <button class="user" onclick="add(8, '심유정')" id="num03">심유정</button>
            <button class="user" onclick="add(41, '이성대')" id="num04">이성대</button>
            <button class="btnMultiplication calculation-type" onclick="add('*', ' 곱하기 ')">x</button>
        </div>

        <button class="btn-result" onclick="calculate(), add('=',' =')">=</button>
    </div>

    <input type="text" id="display" style="display: none" />
</div>





<script>
    function add(char, name) {
        const user = document.querySelectorAll('.user')
        const display = document.getElementById('display'); // 우리가 식을 입력할 input 태그를 불러옵니다.
        const show  = document.querySelector('#show')

        user.forEach(()=>{})

        display.value = display.value + char;
        show.value = show.value + name

    }
    function calculate() {
        const display = document.getElementById('display');
        const result = eval(display.value); // 식을 계산하고 result 변수에 저장합니다.
        document.getElementById('result').value = result;
    }

    function reset() {
        document.getElementById('display').value = "";
        document.getElementById('show').value = "";
        document.getElementById('result').value = "";
    }

</script>
</body>
</html>
